# 01. Importing libraries

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

# 02. Importing and checking data

In [2]:
path = r'C:\Users\santi\HiDrive\users\santina\02_Data Analytics\04_Python-Fundamentals\02-2022 Instacart Basket Analysis'

In [3]:
path

'C:\\Users\\santi\\HiDrive\\users\\santina\\02_Data Analytics\\04_Python-Fundamentals\\02-2022 Instacart Basket Analysis'

In [4]:
# import the the new data set orders
df = pd.read_csv(os.path.join(path, '02_Data', 'Original Data', 'customers.csv' ))

In [5]:
df.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [6]:
df.shape

(206209, 10)

In [7]:
df.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

# 03. Wrangling Data

In [8]:
#renaming columns
df = df.rename(columns = {'First Name':'first_name', 'Surnam':'surname', 'Gender':'gender', 'STATE':'state', 'Age':'age'})

In [9]:
df.dtypes

user_id          int64
first_name      object
surname         object
gender          object
state           object
age              int64
date_joined     object
n_dependants     int64
fam_status      object
income           int64
dtype: object

In [10]:
#checking missing values
df.isnull().sum()

user_id             0
first_name      11259
surname             0
gender              0
state               0
age                 0
date_joined         0
n_dependants        0
fam_status          0
income              0
dtype: int64

As it is unlikely that I will need the first names for my further analysis I will delete them

In [11]:
df = df.drop('first_name', 1)

C:\Users\santi\AppData\Local\Temp/ipykernel_22952/3890212768.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df = df.drop('first_name', 1)

In [12]:
df

,user_id,surname,gender,state,age,date_joined,n_dependants,fam_status,income
0,26711,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...
206204,168073,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Noble,Female,New York,55,4/1/2020,1,married,57095

In [13]:
#checking duplicates
df_dup = df[df.duplicated()]
df_dup

Empty DataFrame
Columns: [user_id, surname, gender, state, age, date_joined, n_dependants, fam_status, income]
Index: []

There are no duplicates in the data set

In [14]:
#checking mixed data types
for col in df.columns.tolist():
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df[weird]) > 0:
    print(col)

There are no mixed data types.

# 04. Importing and combining data

In [15]:
# importing prepared prods and ords data
df_prod = pd.read_pickle(os.path.join(path, '02_Data', 'Prepared Data', '4.8_ords_prods_merge.pkl'))

In [16]:
df_prod.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,first_order,product_id,...,price_range_loc,busiest_day,Busiest_day,Busiest_period_of_day,max_order,loyalty_flag,spending,spending_flag,frequency,frequency_flag
0,0,2539329,1,prior,1,2,8,NaN,True,196,...,Mid-range product,Regularly busy,Regularly busy,Average_orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer
1,1,2539329,1,prior,1,2,8,NaN,True,14084,...,Mid-range product,Regularly busy,Regularly busy,Average_orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer
2,2,2539329,1,prior,1,2,8,NaN,True,12427,...,Low-range product,Regularly busy,Regularly busy,Average_orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer
3,3,2539329,1,prior,1,2,8,NaN,True,26088,...,Low-range product,Regularly busy,Regularly busy,Average_orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer
4,4,2539329,1,prior,1,2,8,NaN,True,26405,...,Low-range product,Regularly busy,Regularly busy,Average_orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer

In [17]:
df_prod.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32435059 entries, 0 to 32435058
Data columns (total 27 columns):
 #   Column                  Dtype
---  ------                  -----
 0   Unnamed: 0              int64
 1   order_id                int64
 2   user_id                 int64
 3   eval_set                object
 4   order_number            int64
 5   order_dow               int64
 6   order_hour_of_day       int64
 7   days_since_prior_order  float64
 8   first_order             bool
 9   product_id              int64
 10  add_to_cart_order       int64
 11  reordered               int64
 12  product_name            object
 13  aisle_id                float64
 14  department_id           float64
 15  prices                  float64
 16  _merge                  object
 17  price_range_loc         object
 18  busiest_day             object
 19  Busiest_day             object
 20  Busiest_period_of_day   object
 21  max_order               int64
 22  loyalty_flag            object
 23  spending                float64
 24  spending_flag           object
 25  frequency               float64
 26  frequency_flag          object
dtypes: bool(1), float64(6), int64(10), object(10)
memory usage: 6.3+ GB

In [18]:
df_prod = df_prod.head(10000)

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 9 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   surname       206209 non-null  object
 2   gender        206209 non-null  object
 3   state         206209 non-null  object
 4   age           206209 non-null  int64
 5   date_joined   206209 non-null  object
 6   n_dependants  206209 non-null  int64
 7   fam_status    206209 non-null  object
 8   income        206209 non-null  int64
dtypes: int64(4), object(5)
memory usage: 14.2+ MB

In [20]:
df_prod.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 27 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Unnamed: 0              10000 non-null  int64
 1   order_id                10000 non-null  int64
 2   user_id                 10000 non-null  int64
 3   eval_set                10000 non-null  object
 4   order_number            10000 non-null  int64
 5   order_dow               10000 non-null  int64
 6   order_hour_of_day       10000 non-null  int64
 7   days_since_prior_order  9256 non-null   float64
 8   first_order             10000 non-null  bool
 9   product_id              10000 non-null  int64
 10  add_to_cart_order       10000 non-null  int64
 11  reordered               10000 non-null  int64
 12  product_name            9990 non-null   object
 13  aisle_id                9990 non-null   float64
 14  department_id           9990 non-null   float64
 15  prices                  9990 non-null   float64
 16  _merge                  10000 non-null  object
 17  price_range_loc         9866 non-null   object
 18  busiest_day             10000 non-null  object
 19  Busiest_day             10000 non-null  object
 20  Busiest_period_of_day   10000 non-null  object
 21  max_order               10000 non-null  int64
 22  loyalty_flag            10000 non-null  object
 23  spending                10000 non-null  float64
 24  spending_flag           10000 non-null  object
 25  frequency               10000 non-null  float64
 26  frequency_flag          10000 non-null  object
dtypes: bool(1), float64(6), int64(10), object(10)
memory usage: 2.0+ MB

In [24]:
df_merge = pd.merge(df_prod, df, on = 'user_id')

In [25]:
df_merge

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,first_order,product_id,...,frequency,frequency_flag,surname,gender,state,age,date_joined,n_dependants,fam_status,income
0,0,2539329,1,prior,1,2,8,NaN,True,196,...,20.5,Non-frequent customer,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,1,2539329,1,prior,1,2,8,NaN,True,14084,...,20.5,Non-frequent customer,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,2,2539329,1,prior,1,2,8,NaN,True,12427,...,20.5,Non-frequent customer,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,3,2539329,1,prior,1,2,8,NaN,True,26088,...,20.5,Non-frequent customer,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,4,2539329,1,prior,1,2,8,NaN,True,26405,...,20.5,Non-frequent customer,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,2239642,77,prior,7,6,14,5.0,False,11777,...,7.0,Frequent customer,Tate,Male,New Mexico,75,10/23/2018,1,married,122006
9996,9996,1094601,77,prior,8,6,18,7.0,False,44570,...,7.0,Frequent customer,Tate,Male,New Mexico,75,10/23/2018,1,married,122006
9997,9997,1094601,77,prior,8,6,18,7.0,False,16145,...,7.0,Frequent customer,Tate,Male,New Mexico,75,10/23/2018,1,married,122006
9998,9998,1094601,77,prior,8,6,18,7.0,False,13852,...,7.0,Frequent customer,Tate,Male,New Mexico,75,10/23/2018,1,married,122006
9999,9999,1094601,77,prior,8,6,18,7.0,False,42768,...,7.0,Frequent customer,Tate,Male,New Mexico,75,10/23/2018,1,married,122006

In [26]:
df_merge.to_pickle(os.path.join(path, '02_Data', 'Prepared Data', 'ords_prods_cust.pkl'))